if (x) {
	write(x + 1);
	read(p);
		read(n);
	res := 1;
	while (n) {
		res := res * x;
		n := n - 1;
		if (x) {write(x + 1)} 
		else {	read(n);
	res := 1;
	while (n) {
		res := res * x;
		n := n - 1;
		if (x) {
	write(x + 1);
	read(p);
		read(n);
	res := 1;
	while (n) {
		res := res * x;
		n := n - 1;
		if (x) {write(x + 1)} 
		else {	read(n);
	res := 1;
	while (n) {
		res := res * x;
		n := n - 1;
		if (x) {write(x + 1)} 
		else {write(x)}
	};
	write(res)}
	};
	write(res)
	}
else {
	if (x) {
		if (x) {
	write(x + 1);
	read(p)
	}
else {
write(x)
};
if (x) {
	write(x + 1);
	read(p);
	read(x);
	read(n);
	res := 1;
	while (n) {
		res := res * x;
		n := n - 1;
		if (x) {write(x + 1)} 
		else {write(x)}
	};
	write(res)
	}
else {
write(x)
}
		}
	else {
	write(x)
	}
}
	};
	write(res)}
	};
	write(res)
	}
else {
	if (x) {
		if (x) {
	write(x + 1);
	read(p)
	}
else {
write(x)
};
if (x) {
	write(x + 1);
	read(p);
	read(x);
	read(n);
	res := 1;
	while (n) {
		res := res * x;
		n := n - 1;
		if (x) {write(x + 1)} 
		else {write(x)}
	};
	write(res)
	}
else {
write(x)
}
		}
	else {
	write(x)
	}
}