type project
owners
    YaccConstructor
authors 
    Andrey Bulgakov
projectUrl
    http://github.com/YaccConstructor/YC.PrettyPrinter
iconUrl
    https://raw.githubusercontent.com/YaccConstructor/YC.PrettyPrinter/master/docs/files/img/logo.png
licenseUrl
    http://github.com/YaccConstructor/YC.PrettyPrinter/blob/master/LICENSE
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    PrettyPrinter PrettyPrinting YC.PrettyPrinter FSharp
summary
    Pretty printing library
description
    Pretty printing library. Contatins interface for migration from Text.StructuredFormat.


